playbooks/amq-interconnect.yml (before)
---
# The variable 'targets' can be used to specify which applications the execution should target. This defaults to all.
# To override, on the ansible command line, (for example) add: --extra-vars '{"targets": ["MESH","TRG001","TRG101"]}'
# - note, this should be in json format

- name: Setup AMQ Broker
  hosts: localhost

  vars_files:
    - gitcredentials.vault

  vars:
    tasks: 'main'

  tasks:
    - include_tasks: ../tasks/ensure_environment_vars.yml
    - include_tasks: ../tasks/load_credential_vault.yml

    - name: Show targets
      debug:
        msg: "Target instance names: {{ app_target_instance_names }}"

    - name: Show target instances
      debug: var=app_target_instances verbosity=2

    - name: "Include ar_osc_amqinterconnect role in loop across target instances"
      include_role:
        name: ar_osc_amqinterconnect
        tasks_from: "{{ tasks }}"
      vars:
        ar_osc_amqinterconnect_ns:              "{{ ar_osc_amqinterconnect_instance | app_namespace(deployment_phase) }}"
        ar_osc_amqinterconnect_name:            "{{ ar_osc_amqinterconnect_instance | app_common_name }}"
        ar_osc_amqinterconnect_config_dest:     "{{ generated_config_path }}/{{ ar_osc_amqinterconnect_instance | app_common_name }}"
        ar_osc_amqinterconnect_k8s_template:    "{{ amqic_template }}"
        ar_osc_amqinterconnect_ca_cert:         "{{ ca_name }}.crt"
        ar_osc_amqinterconnect_ic_username:     "{{ secrets[ar_osc_amqinterconnect_instance | app_common_name].ic_username }}"
        ar_osc_amqinterconnect_ic_password:     "{{ secrets[ar_osc_amqinterconnect_instance | app_common_name].ic_password }}"
        ar_osc_amqinterconnect_domain:          "{{ amq_ic_domain }}"
        ar_osc_amqinterconnect_broker_username: "{{ broker_ic_user | default(secrets[ar_osc_amqinterconnect_instance | app_common_name].amq_admin_username) }}"
        ar_osc_amqinterconnect_broker_password: "{{ secrets[ar_osc_amqinterconnect_instance | app_common_name][broker_ic_user] if broker_ic_user is defined else secrets[ar_osc_amqinterconnect_instance | app_common_name ].amq_admin_password }}"
        ar_osc_amqinterconnect_tls_key:         "{{ secrets[ar_osc_amqinterconnect_instance | app_common_name].tls_key }}"
        CA_CONTENT:                             "{{ lookup('file', local_cert_path + '/' + ca_name + '.crt') }}"
        CERT_CONTENT:                           "{{ lookup('file', local_cert_path + '/' + ar_osc_amqinterconnect_instance.name + '.crt') }}"
      with_items:
        - "{{ app_target_instances }}"
      loop_control:
        loop_var: ar_osc_amqinterconnect_instance

    - include_tasks: ../tasks/checkpoint_environment_vars.yml

playbooks/amq-interconnect.yml (after)
---
# The variable 'targets' can be used to specify which applications the execution should target. This defaults to all.
# To override, on the ansible command line, (for example) add: --extra-vars '{"targets": ["MESH","TRG001","TRG101"]}'
# - note, this should be in json format

- name: Setup AMQ Broker
  hosts: localhost

  vars_files:
    - gitcredentials.vault

  vars:
    selected_tasks: 'main'

  tasks:
    - include_tasks: ../tasks/ensure_environment_vars.yml
    - include_tasks: ../tasks/load_credential_vault.yml

    - name: Show targets
      debug:
        msg: "Target instance names: {{ app_target_instance_names }}"

    - name: Show target instances
      debug: var=app_target_instances verbosity=2

    - name: "Include ar_osc_amqinterconnect role in loop across target instances"
      include_role:
        name: ar_osc_amqinterconnect
        tasks_from: "{{ selected_tasks }}"
      vars:
        ar_osc_amqinterconnect_ns:              "{{ ar_osc_amqinterconnect_instance | app_namespace(deployment_phase) }}"
        ar_osc_amqinterconnect_name:            "{{ ar_osc_amqinterconnect_instance | app_common_name }}"
        ar_osc_amqinterconnect_config_dest:     "{{ generated_config_path }}/{{ ar_osc_amqinterconnect_instance | app_common_name }}"
        ar_osc_amqinterconnect_k8s_template:    "{{ amqic_template }}"
        ar_osc_amqinterconnect_ca_cert:         "{{ ca_name }}.crt"
        ar_osc_amqinterconnect_ic_username:     "{{ secrets[ar_osc_amqinterconnect_instance | app_common_name].ic_username }}"
        ar_osc_amqinterconnect_ic_password:     "{{ secrets[ar_osc_amqinterconnect_instance | app_common_name].ic_password }}"
        ar_osc_amqinterconnect_domain:          "{{ amq_ic_domain }}"
        ar_osc_amqinterconnect_broker_username: "{{ broker_ic_user | default(secrets[ar_osc_amqinterconnect_instance | app_common_name].amq_admin_username) }}"
        ar_osc_amqinterconnect_broker_password: "{{ secrets[ar_osc_amqinterconnect_instance | app_common_name][broker_ic_user] if broker_ic_user is defined else secrets[ar_osc_amqinterconnect_instance | app_common_name ].amq_admin_password }}"
        ar_osc_amqinterconnect_tls_key:         "{{ secrets[ar_osc_amqinterconnect_instance | app_common_name].tls_key }}"
        CA_CONTENT:                             "{{ lookup('file', local_cert_path + '/' + ca_name + '.crt') }}"
        CERT_CONTENT:                           "{{ lookup('file', local_cert_path + '/' + ar_osc_amqinterconnect_instance.name + '.crt') }}"
      with_items:
        - "{{ app_target_instances }}"
      loop_control:
        loop_var: ar_osc_amqinterconnect_instance

    - include_tasks: ../tasks/checkpoint_environment_vars.yml

playbooks/amq-interconnect.yml (diff)
@@ -10,7 +10,7 @@
     - gitcredentials.vault
 
   vars:
-    tasks: 'main'
+    selected_tasks: 'main'
 
   tasks:
     - include_tasks: ../tasks/ensure_environment_vars.yml
@@ -26,7 +26,7 @@
     - name: "Include ar_osc_amqinterconnect role in loop across target instances"
       include_role:
         name: ar_osc_amqinterconnect
-        tasks_from: "{{ tasks }}"
+        tasks_from: "{{ selected_tasks }}"
       vars:
         ar_osc_amqinterconnect_ns:              "{{ ar_osc_amqinterconnect_instance | app_namespace(deployment_phase) }}"
         ar_osc_amqinterconnect_name:            "{{ ar_osc_amqinterconnect_instance | app_common_name }}"
