playbooks/amq-broker.yml (before)
---
# The variable 'targets' can be used to specify which applications the execution should target. This defaults to all.
# To override, on the ansible command line, (for example) add: --extra-vars '{"targets": ["MESH","TRG001","TRG101"]}'
# - note, this should be in json format

- name: Setup AMQ Broker
  hosts: localhost

  vars_files:
    - gitcredentials.vault

  vars:
    tasks: 'main'

  tasks:
    - include_tasks: ../tasks/ensure_environment_vars.yml
    - include_tasks: ../tasks/load_credential_vault.yml

    - name: Show targets
      debug:
        msg: "Target instance names: {{ app_target_instance_names }}"

    - name: Show target instances
      debug: var=app_target_instances verbosity=2

    - name: "Include ar_osc_amqbroker role in loop across target instances"
      include_role:
        name: ar_osc_amqbroker
        tasks_from: "{{ tasks }}"
      vars:
        ar_osc_amqbroker_ns:              "{{ ar_osc_amqbroker_instance | app_namespace(deployment_phase) }}"
        ar_osc_amqbroker_name:            "{{ ar_osc_amqbroker_instance | app_common_name }}"
        ar_osc_amqbroker_config_dest:     "{{ generated_config_path }}/{{ ar_osc_amqbroker_instance | app_common_name }}"
        ar_osc_amqbroker_k8s_template:    "{{ amqbroker_template | default('amq-broker-72-basic.yml') }}"
        ar_osc_amqbroker_xml_template:    "{{ amqbroker_xml_template | default('amq7-broker-basic.xml.j2') }}"
        ar_osc_amqbroker_admin_username:  "{{ secrets[ar_osc_amqbroker_instance | app_common_name ].amq_admin_username }}"
        ar_osc_amqbroker_admin_password:  "{{ secrets[ar_osc_amqbroker_instance | app_common_name ].amq_admin_password }}"
        ar_osc_amqbroker_user_roles:      [{ name: "amqsystemuser", role: "user"   },
                                           { name: "amqviewer",     role: "viewer" }]
      with_items:
        - "{{ app_target_instances }}"
      when: "ar_osc_amqbroker_instance.incomingAddressList | length > 0"
      loop_control:
        loop_var: ar_osc_amqbroker_instance

    - include_tasks: ../tasks/checkpoint_environment_vars.yml

playbooks/amq-broker.yml (after)
---
# The variable 'targets' can be used to specify which applications the execution should target. This defaults to all.
# To override, on the ansible command line, (for example) add: --extra-vars '{"targets": ["MESH","TRG001","TRG101"]}'
# - note, this should be in json format

- name: Setup AMQ Broker
  hosts: localhost

  vars_files:
    - gitcredentials.vault

  vars:
    selected_tasks: 'main'

  tasks:
    - include_tasks: ../tasks/ensure_environment_vars.yml
    - include_tasks: ../tasks/load_credential_vault.yml

    - name: Show targets
      debug:
        msg: "Target instance names: {{ app_target_instance_names }}"

    - name: Show target instances
      debug: var=app_target_instances verbosity=2

    - name: "Include ar_osc_amqbroker role in loop across target instances"
      include_role:
        name: ar_osc_amqbroker
        tasks_from: "{{ selected_tasks }}"
      vars:
        ar_osc_amqbroker_ns:              "{{ ar_osc_amqbroker_instance | app_namespace(deployment_phase) }}"
        ar_osc_amqbroker_name:            "{{ ar_osc_amqbroker_instance | app_common_name }}"
        ar_osc_amqbroker_config_dest:     "{{ generated_config_path }}/{{ ar_osc_amqbroker_instance | app_common_name }}"
        ar_osc_amqbroker_k8s_template:    "{{ amqbroker_template | default('amq-broker-72-basic.yml') }}"
        ar_osc_amqbroker_xml_template:    "{{ amqbroker_xml_template | default('amq7-broker-basic.xml.j2') }}"
        ar_osc_amqbroker_admin_username:  "{{ secrets[ar_osc_amqbroker_instance | app_common_name ].amq_admin_username }}"
        ar_osc_amqbroker_admin_password:  "{{ secrets[ar_osc_amqbroker_instance | app_common_name ].amq_admin_password }}"
        ar_osc_amqbroker_user_roles:      [{ name: "amqsystemuser", role: "user"   },
                                           { name: "amqviewer",     role: "viewer" }]
      with_items:
        - "{{ app_target_instances }}"
      when: "ar_osc_amqbroker_instance.incomingAddressList | length > 0"
      loop_control:
        loop_var: ar_osc_amqbroker_instance

    - include_tasks: ../tasks/checkpoint_environment_vars.yml

playbooks/amq-broker.yml (diff)
@@ -10,7 +10,7 @@
     - gitcredentials.vault
 
   vars:
-    tasks: 'main'
+    selected_tasks: 'main'
 
   tasks:
     - include_tasks: ../tasks/ensure_environment_vars.yml
@@ -26,7 +26,7 @@
     - name: "Include ar_osc_amqbroker role in loop across target instances"
       include_role:
         name: ar_osc_amqbroker
-        tasks_from: "{{ tasks }}"
+        tasks_from: "{{ selected_tasks }}"
       vars:
         ar_osc_amqbroker_ns:              "{{ ar_osc_amqbroker_instance | app_namespace(deployment_phase) }}"
         ar_osc_amqbroker_name:            "{{ ar_osc_amqbroker_instance | app_common_name }}"
